# IoT-Netty-RabbitMQ

./: README.md  pom.xml
src/main/java/com/example/iotnettyrabbitmq/: HelloClient.java  IoTNettyRabbitMqApplication.java  NettyServerReceive.java  ReceiveLogsDirect.java  Receive_NettyServer.java  test.java
src/main/java/com/example/iotnettyrabbitmq/config/: WebSocketConfig.java
src/main/java/com/example/iotnettyrabbitmq/controller/: NettyController.java  WebsocketController.java
src/main/java/com/example/iotnettyrabbitmq/mapper/: SocketMsgMapper.java
src/main/java/com/example/iotnettyrabbitmq/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/com/example/iotnettyrabbitmq/pohoVo/: SocketMsgVo.java
src/main/java/com/example/iotnettyrabbitmq/pojo/: PosttingObject.java  SocketMsg.java
src/main/java/com/example/iotnettyrabbitmq/server/: WebSocket.java
src/main/java/com/example/iotnettyrabbitmq/service/: SocketMsgService.java
src/main/java/com/example/iotnettyrabbitmq/service/impl/: SocketMsgServiceImpl.java
src/main/java/com/example/iotnettyrabbitmq/util/: Analysis.java  DateString.java  EasyExcelUtils.java  MyDecoder.java  MyEncoder.java  RabbitUtil.java  ServerEncoder.java
src/main/resources/: application.yml  rabbit-user.properties
src/main/resources/com/example/iotnettyrabbitmq/mapper/: SocketMsgMapper.xml
src/main/resources/static/: AG.js
src/main/resources/templates/: index.html  socketclient.html
src/test/java/com/example/iotnettyrabbitmq/: IoTNettyRabbitMqApplicationTests.java
